<!DOCTYPE html>
<html>
  <head>
    <title>
      Presonal website of Sebastian Holovic
    </title>
    <style>

      .top-heading {
        text-decoration:underline;
        font-size:x-large;
        
      }

      .div-main-text {
        margin-top:0;
        Margin-bottom:0;
        width:500px;
        display:inline-block
      }

      .p1 {
        font-size:15px;
        margin-top: 0px;
        margin-bottom:5px;

      }

      .p2 {
        font-size:15px;
        margin-top:5px;
        margin-bottom:5px;

      }

      .a-link {
        margin-top: 0px;
        margin-bottom:5px;
        font-size:15px;

      }
    </style>
  </head>
  <body>
     <h1 class="top-heading">Personal website of Sebastian Holovic</h1>
    <div class="div-main-text">
      <p class="p1">My name is Sebastian and I am a student at GJAR.</p> 
      <a href="http://gjar-po.sk/" target="_blank" class="a-link">My school</a>
    </div>
      <p class="p2">I am currently 13 years old and I am interested in Computers, Physics and Chemistry.</p>

    
     
    </body>
</html>